MAILCHIMP_API_KEY=FILL_ME
FACEBOOK_KEY=FILL_ME
FACEBOOK_SECRET=FILL_ME
GOOGLE_CLIENT_ID=FILL_ME
GOOGLE_CLIENT_SECRET=FILL_ME
UPANDRUNNING_DATABASE_PASSWORD=upandrunningdbpass.
POSTGRES_USER=postgres
PGPSWD=qtzctl2019.
DB_NAME=quetza_development
POSTGRES_HOST=db
USE_CACHE_CONTENT=true
REDIS_URL=redis://redis:6379/0
