MAILCHIMP_API_KEY=FILL_ME
FACEBOOK_KEY=FILL_ME
FACEBOOK_SECRET=FILL_ME
GOOGLE_CLIENT_ID=FILL_ME
GOOGLE_CLIENT_SECRET=FILL_ME
POSTGRES_USER=postgres
PGPSWD=upandrunning2019.
UPANDRUNNING_DATABASE_PASSWORD=upandrunning2019.
DB_NAME=upandrunning_production
POSTGRES_HOST=db
USE_CACHE_CONTENT=true
REDIS_URL=redis://redis:6379/0
